﻿/************************************************
 **         Семестровка 1                       **
 **         Выполник: Вакатов Сергей           **
 **         Группа: 11-709                     **
 **         Задание 17, часть 1                **
 ************************************************/

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("введите № билета:");

        int a = Convert.ToInt32(Console.ReadLine());

        int s = (a / 10000)%10 + (a / 100) % 10 + a % 10;      //находим сумму цифр на четтных местах
        s -= (a / 100000 + (a / 1000) % 10 + (a / 10) % 10);   //вычитаем сумму цифр на нечетных местах

        if (Math.Abs(s) == 1)                                  //разность может получиться отрицателной
            Console.WriteLine("является почти счастливым");
        else Console.WriteLine("не является почти счастливым");

        Console.ReadKey();
    }
}
