﻿///////////////////////////////////////////////
///            Задание 10 из ulearn         ///
///            Выполнил Вакатов Сергей      ///
///            Группа 11-709                ///
///////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        int count3 = 999 / 3;
        int count5 = 999 / 5;
        int count15 = 999 / 15;

        int s1 = count3 * (2*3 + 3 * (count3 - 1)) / 2;
        int s2 = count5 * (2*5 + 5 * (count5 - 1)) / 2;
        int s15 = count15 * (2*15 + 15 * (count15 - 1)) / 2;

        Console.WriteLine((s1+s2-s15).ToString());

	/*
	*находим количество чисел, которые делятся на 3,5 и 15 до 999
	*находим сумму таких чисел
	*числа, которые делятся на 3 и на 5, мы учли дважды, поэтому отнимаем количество.
	*/

        Console.ReadKey();
    }
}