﻿///////////////////////////////////////////////
///            Задание 3 из ulearn          ///
///            Выполнил Вакатов Сергей      ///
///            Группа 11-709                ///
///////////////////////////////////////////////


using System;


class Program
{
    static void Main()
    {
        Console.WriteLine("Ввыдите время, число часов");

        const int minAngle = 30; //минимальный угол между соседними часами (напр., 10 и 11)
        int h = Convert.ToInt32(Console.ReadLine());
        int angle=0;

        if (h <= 6)                         //определяем величину угла
            angle = minAngle * h;
        else if (h <= 12)
            angle = minAngle * (12 - h);
        else if (h <= 18)
            angle = minAngle * (h - 12);
        else if (h <= 24)
            angle = minAngle * (24 - h);
        else
        {
            Console.WriteLine("используйте существующее время!");
            Console.ReadKey();
            return;
        }

        Console.WriteLine(angle.ToString() + " градусов" );

        Console.ReadKey();

    }
    /* принцип работы:
     * всего четыре возможных варианта:
     * 1. время меньше 6 часов, тогда можно просто умножить разницу между двумя соседними часами
     * на их количество, получим верный ответ. при 6 часах 180 градусов, это удовлетворяет
     * 2. время от 6 до 12, здесь следует вычесть из 12 наше время, а далее, как в 1 шаге.
     * 3. время от 12 до 18 часов, схоже с шагом 1, только надо "сдвинуть" время на 12 часов назад.
     * 4. время до 24 часов - практически шаг 2, только следует сдвинуть еще на 12 часов.
     */
}