﻿///////////////////////////////////////////////
///            Задание 8 из ulearn          ///
///            Выполнил Вакатов Сергей      ///
///            Группа 11-709                ///
///////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        double k, m; //все для уравнения первой прямой
        double b, x, y; //неизвестный коэффицент при второй прямой и координаты точки

        /*
         * исходя из того, что y=k*x+b _|_ y= ((-1)/k)*x+b (перпендикулярна),
         * подставив во второе уравнение координаты точки М, мы сможем составить два уравнения прямых.
         * а дальше решение сводится к системе из двух уравнений с друмя неизвестными.
         */

        Console.Write("введите уравнение прямой: y=");
        string str = Console.ReadLine();

        bool bePlus = false;
        string k1 = "", b1 = "";
        char ch;

        for (int i = 0; i < str.Length; i++)
        {
            ch = str[i];

            if (ch != ' ')
                if (!bePlus)
                {
                    if (ch != 'x' && ch != '*')
                    {
                        if (ch == '+' || ch == '-')
                            bePlus = true;
                        else
                            k1 += ch;
                    }
                    else continue;
                }
                else
                {
                    b1 += ch;
                }
        }
        if (k1 == "") k1 = "0";
        if (b1 == "") b1 = "0";
        k = Convert.ToDouble(k1);
        m = Convert.ToDouble(b1);

        ////////////////////////////////////////////////////////
        //      теперь у нас есть все коэффиценты первой прямой.
        //      найдем свободный член второй
        ////////////////////////////////////////////////////////

        Console.WriteLine("Введите координаты точки. Сначала х, затем у");
        x = Convert.ToDouble(Console.ReadLine());
        y = Convert.ToDouble(Console.ReadLine());

        b = y + x / k; //так как новый коэффицент заранее отрицательный, можно просто составить сумму

        //теперь все сводится к решению системы.
        double X, Y;                   //координаты точки пересечения
        X = (b-m) / (k + 1 / k);
        Y = k * X + m;

        Console.WriteLine("(" + X + ";" + Y + ")");
        Console.ReadKey();

    }
}